<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/repeat_register_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/title_setting_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/title_bar_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/schedule_new_back_selector"
            android:text="@string/schedule_new_back"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/title_bar_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@+string/setting"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_setting_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/settingbg"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/datatime"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="头像设置"
                android:textColor="#000000" />

            <com.archermind.schedule.Image.SmartImageView
                android:id="@+id/headImage"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_weight="0"
                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0"
                android:background="@drawable/right_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/schedule_new_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="昵称"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/login_nick"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="40dip"
                android:layout_weight="0"
                android:background="#00ffffff"
                android:focusable="true"
                android:hint="ZHANG"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/schedule_new_line" />

        <LinearLayout
            android:id="@+id/bindTelephone"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="绑定帐号"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0"
                android:background="@drawable/right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/register_btn_selector"
        android:text="注  销"
        android:textColor="#636363" />

</RelativeLayout>
