<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:background="#f6f6f6"
     android:paddingBottom="15dip"
     >

    <TextView
        android:layout_marginTop="8dip"
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="快登录，和朋友一起玩转日程吧 ~"
        android:textColor="#ff000000" />



        <Button
            android:id="@+id/login"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice"
            android:layout_marginTop="5dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg"
            android:text="登录"
            android:textColor="#ffffffff" />

</RelativeLayout>