<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="72.0dip"
            android:background="#ffff0000"
            android:scaleType="fitXY"
            android:src="@drawable/feed_item_track" />
    </RelativeLayout>

    <com.archermind.schedule.Views.XListView
        android:id="@+id/list"
        android:fastScrollEnabled="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/listview_divider"
        android:listSelector="@drawable/listview_selector" />
    
    <LinearLayout
        android:id="@+id/nullDynamic"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f6f6f6"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/not_dynamic"/>
        <TextView 
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF000000"
            />
        <Button
            android:id="@+id/refresh"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="15dip"
            android:background="@drawable/button_bg"
            android:textColor="#FFffffff"
            android:text="刷新"/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f6f6f6"
        android:gravity="center"
        >
        <ProgressBar
            style="@style/rotateProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </RelativeLayout>
    
     <LinearLayout
        android:id="@+id/bindTel"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f6f6f6"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/not_bind"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF000000"
            android:text="您的账户尚未绑定手机号码，赶紧绑定吧"/>
        <Button
            android:id="@+id/bind"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="15dip"
            android:background="@drawable/button_bg"
            android:textColor="#FFffffff"
            android:text="绑定"/>
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/loginUp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f6f6f6"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/not_bind"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF000000"
            android:text="快登录，和朋友一起玩转日程吧 ~"/>
        <Button
            android:id="@+id/login"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="15dip"
            android:background="@drawable/button_bg"
            android:textColor="#FFffffff"
            android:text="登录"/>
    </LinearLayout>

</FrameLayout>