<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <Button
                android:id="@+id/title_bar_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/title_bar_menu_selector" />

            <ImageView
                android:id="@+id/title_bar_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/top_title" />
            
            <TextView
                android:id="@+id/title_bar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                 />

            <RadioGroup   
                android:id="@+id/title_bar_tab_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >
                <RadioButton
                    style="@style/shadowText"
                    android:id="@+id/tab_widget_friends_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友动态"
                    android:padding="5dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/tabwidget_left_selector" />
                <RadioButton
                    style="@style/shadowText"
                    android:id="@+id/tab_widget_my_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的动态"
                    android:padding="5dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/tabwidget_right_selector" />
            </RadioGroup>

            <Button
                android:id="@+id/title_bar_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/title_bar_add_selector" />
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:background="@drawable/tab_backgroud"
                android:padding="2dip" />

            <ImageView
                android:id="@+id/tabselect_cursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@android:id/tabs"
                android:src="@drawable/tab_select_cusor" />
        </RelativeLayout>
    </LinearLayout>

</TabHost>