<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadinglayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/repeat_register_bg" >

    <LinearLayout
        android:id="@+id/loadinglogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="2"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/ivloadinglogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" >
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivloadingslogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slogan" >
        </ImageView>

        <ImageView
            android:id="@+id/ivloadingsthreepoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ivloadingslogan"
            android:layout_alignBottom="@+id/ivloadingslogan"
            >
        </ImageView>
        
    </RelativeLayout>

    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivloadingreserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reserved" >
        </ImageView>
    </LinearLayout>
    
    
    
</LinearLayout>