<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/friend_dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:text="修改昵称"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:gravity="center"
        android:orientation="horizontal" >
        
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:text="昵称："
        android:textSize="20dp" 
        android:textColor="#636363"/>
            
        <EditText
                android:id="@+id/nick"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:layout_weight="0"
                android:focusable="true"
                android:hint="ZHANG"
                android:textColor="#636363" />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/modify_nick__ok"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/friend_btn_selector"
            android:text="确  定"
            android:textColor="#636363" />

        <Button
            android:id="@+id/modify_nick_cancel"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/friend_btn_selector"
            android:text="取  消"
            android:textColor="#636363" />
    </RelativeLayout>

</LinearLayout>