<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grid_repeat_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/schedule_alarm_time_remind_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/schedule_alarm_remind_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/time_remind_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="提醒" />

                    <Button
                        android:id="@+id/time_remind_option"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/schedule_alarm_remind_option_select" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_remind_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/time_remind_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/time_remind_on"
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/remind" />

                    <RadioButton
                        android:id="@+id/time_remind_off"
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_remind" />

                    <RadioButton
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_remind"
                        android:visibility="invisible" />

                    <RadioButton
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_remind"
                        android:visibility="invisible" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/schedule_alarm_remind_bg"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/schedule_alarm_reapeat_remind_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/schedule_alarm_remind_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/repeat_remind_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        
                        android:text="重复提醒" />

                    <Button
                        android:id="@+id/repeat_remind_option"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/schedule_alarm_remind_option_unselect" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeat_remind_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/repeat_remind_none"
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无" />

                    <RadioButton
                        android:id="@+id/repeat_remind_day"
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="每天" />

                    <RadioButton
                        android:id="@+id/repeat_remind_month"
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="每月" />

                    <RadioButton
                        android:id="@+id/repeat_remind_year"
                        style="@style/CustomLeftRadioBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="每年" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repeat_remind_week"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <CheckBox
                            android:id="@+id/repeat_remind_sunday"
                            style="@style/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_week_sunday" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <CheckBox
                            android:id="@+id/repeat_remind_monday"
                            style="@style/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_week_monday" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <CheckBox
                            android:id="@+id/repeat_remind_tuesday"
                            style="@style/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_week_tuesday" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <CheckBox
                            android:id="@+id/repeat_remind_wednesday"
                            style="@style/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_week_wednesday" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <CheckBox
                            android:id="@+id/repeat_remind_thursday"
                            style="@style/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_week_thursday" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <CheckBox
                            android:id="@+id/repeat_remind_friday"
                            style="@style/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_week_friday" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <CheckBox
                            android:id="@+id/repeat_remind_saturday"
                            style="@style/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_week_saturday" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/schedule_alarm_stage_remind_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/schedule_alarm_remind_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/stage_remind_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="@string/stage_remind" />

                    <Button
                        android:id="@+id/stage_remind_option"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/schedule_alarm_remind_option_unselect" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_remind_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:orientation="vertical"   
                android:visibility="gone" 
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" 
                     
                    >

                    <CheckBox
                        android:id="@+id/stage_remind_checkbox"
                        style="@style/CustomLeftRadioBtn"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阶段时间设置" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/remindText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:textSize="15sp"
                        android:paddingRight="5dp"
                        android:text="开始时间" />

                    <TextView
                        android:id="@+id/stage_remind_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/schedule_alarm_remind_week_checkbox_unselect"
                        android:gravity="center"
                        android:text="2012-07-13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/remindText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:textSize="15sp"
                        android:paddingRight="5dp"
                        android:text="结束时间" />

                    <TextView
                        android:id="@+id/stage_remind_end_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/schedule_alarm_remind_week_checkbox_unselect"
                        android:gravity="center"
                        android:text="2012-07-13" />

                    <TextView
                        style="@style/remindText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="结束"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>