<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_register_bg"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/register_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical"
            style="@style/bar_allbtn_style"
            android:textSize="13sp"
            android:text="返回"
            android:background="@drawable/register_goback_selector" />  
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dip"
            android:layout_gravity="center"
            style="@style/bar_allbtn_style"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="手机绑定"
             />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="35dip"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:orientation="horizontal" >
	    
	    <EditText
	        android:id="@+id/telephone_bind_tel_et"
	        android:layout_width="210dip"
	        android:layout_height="fill_parent"
	        android:textSize="15sp"
	        android:textColorHint="#c2c2c2"
	        android:hint="请输入手机号码"
	        android:background="@drawable/telephone_bind_input" />	    
	    <Button
	        android:id="@+id/telephone_bind_btn"
	        android:layout_width="60dip"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="15dip"
	        android:text="绑定"
	        android:background="@drawable/register_btn_selector" />	    
	</LinearLayout>
	
	    <TextView
	        android:id="@+id/telephone_bind_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dip"
	        android:layout_marginLeft="10dip"
	        android:textSize="10sp"
	        android:text="验证码已发出,如未收到请确认填写的电话号码是否正确"
	        android:textColor="#5d7300"
	        android:visibility="invisible" />  
	        
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="35dip"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:orientation="horizontal" >
	    
	    <EditText
	        android:id="@+id/telephone_bind_verification_et"
	        android:layout_width="110dip"
	        android:layout_height="fill_parent"
	        android:textSize="15sp"
	        android:textColorHint="#c2c2c2"
	        android:hint="输入验证码"
	        android:background="@drawable/telephone_bind_input" />	    
	    <Button
	        android:id="@+id/telephone_bind_verification_btn"
	        android:layout_width="60dip"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="15dip"
	        android:text="确定"
	        android:background="@drawable/register_btn_selector" />	    
	</LinearLayout>

</LinearLayout>