<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/weatherdialog_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button 
            android:id="@+id/weather_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/weather_dialog_cancel" />       
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/today_weather_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/city_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="湖北省-武汉市"
            android:textSize="20dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/today_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/weather_default" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@drawable/weather_line" >
            </LinearLayout>

            <TextView
                android:id="@+id/today_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="34℃"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/today_temperature_range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="29℃~35℃"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/today_weather_condition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="多云微风"
                    android:textColor="#FFFFFF" />
、
                 

                <TextView
                    android:id="@+id/today_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="7月9号周一"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@drawable/weather_line" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/one_day_after_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/one_day_after_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="7月10号" />

                <TextView
                    android:id="@+id/one_day_after_week"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="周二" />

                <ImageView
                    android:id="@+id/one_day_after_temperature_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/weather_default" />

                <LinearLayout
                    android:id="@+id/one_day_after_temperature_range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/one_day_after_min_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29℃~" />

                    <TextView
                        android:id="@+id/one_day_after_max_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35℃"
                        android:textSize="@dimen/weather_max_temp_textsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/one_day_after_condition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="多云小雨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@drawable/weather_line" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two_day_after_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/two_day_after_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="7月10号" />

                <TextView
                    android:id="@+id/two_day_after_week"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="周二" />

                <ImageView
                    android:id="@+id/two_day_after_temperature_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/weather_default" />

                <LinearLayout
                    android:id="@+id/two_day_after_temperature_range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/two_day_after_min_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29℃~" />

                    <TextView
                        android:id="@+id/two_day_after_max_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35℃"
                        android:textSize="@dimen/weather_max_temp_textsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/two_day_after_condition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="多云小雨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@drawable/weather_line" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_day_after_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/three_day_after_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="7月10号" />

                <TextView
                    android:id="@+id/three_day_after_week"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="周二" />

                <ImageView
                    android:id="@+id/three_day_after_temperature_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/weather_default" />

                <LinearLayout
                    android:id="@+id/three_day_after_temperature_range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/three_day_after_min_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29℃~" />

                    <TextView
                        android:id="@+id/three_day_after_max_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35℃"
                        android:textSize="@dimen/weather_max_temp_textsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/three_day_after_condition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="多云小雨" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>