<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/widgetweatherlayout"
    android:layout_width="288dp"
    android:layout_height="144dp" >

    <LinearLayout
        android:id="@+id/widgetweatherlayouttemp"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_weather_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/widgetweatherlayoutcity"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/widgetweathercity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/widget_weather_split" />

            <LinearLayout
                android:id="@+id/widgetweatherlayouttime"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/widgetweathertemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/widgetweatherMaxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:text="" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/widgetweatherMinTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:text="" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/widget_weather_split" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|bottom" >

                    <TextView
                        android:id="@+id/widgetweathertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周日 29/10/11"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical" >

                    <TextView
                        android:id="@+id/widgetweathercontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月亮下的对白，单纯的像小孩"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widgetweatherlayouttime"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_above="@+id/widgetweatherlayouttemp"
        android:layout_marginBottom="-15dp"
        android:gravity="top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textwidgetweathershow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="           " />

        <ImageView
            android:id="@+id/widgetweathershow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/noweather_100"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/widgetweatherhour"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/widget_weather_timeshow"
                android:text=" 10"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widgetweatherpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="36dp"
                android:text="pm"
                android:textColor="#000000"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/widgetweatheram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:text="am"
                android:textColor="#000000"
                android:textSize="9sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/widgetweatherminute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_weather_timeshow"
            android:text="12 "
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetweatheramorpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:text="    " />
    </LinearLayout>

</RelativeLayout>